spring.application.name = eureka-server
spring.security.user.name= eurekaserver
spring.security.user.password= eurekaserver
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port:8081